# San-Francisco-Startup-Atlas

./: ERD Diagram.graffle  JMeter Test  Plan.jmx  LICENSE.md  Procfile  README.md  application_queries_SanFranciscoStartupAtlas.sql  create_SanFranciscoStartupAtlas.sql  database.properties  index.html  params.json  pom.xml  postresql notes.txt
WWWRoot/Templates/: hello.html
WWWRoot/bootstrap/: config.json  index.jsp
WWWRoot/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/java/: Address.java  DatabaseConnector.java  DatabaseHandler.java  Driver.java  Investor.java  Organization.java  Person.java  SearchServlet.java  Startup.java  Status.java  WebServer.java  log4j2.xml
